aggycal

Start

strt

Syntactic

Strt : strt ->  ows evtname '\n' date ws timerange ows .

EventName : evtname -> words .

AmericanDate : date -> month datesep day datesep year .
GlobalDate : date -> year datesep month datesep day .

PM : whichm -> pm .
AM : whichm -> am .

RegTime : time -> hour ':' minute ows whichm .
MilitaryTime : time -> hour ':' minute .

TimeRange : timerange -> time ows timesep ows time .
AllDayRange : timerange -> allday .

Lexical

aws => ('\n' | '\t' | space ).
ws => aws+.
ows => aws* .

words -> (['a' - 'z' 'A' - 'Z' '0' - '9'] | space | '!' | '?')+ .

digit -> ['0' - '9'] .
twodigit -> digit digit .
month -> twodigit .
day -> twodigit .
year -> digit digit digit digit .
datesep => ('/' | '.' | ',' | space) .

hour -> twodigit .
minute -> twodigit .
am => ('AM' | 'am') .
pm => ('PM' | 'pm') .
timesep => ('to' | '-' ) .
alldayA => ('all' | 'All' | 'ALL') .
alldayD => ('day' | 'Day' | 'DAY') .
allday => alldayA ows alldayD .
