aggycal

Start

strt

Syntactic

Strt : strt ->  ows event ows .

EventCons : event -> words '\n' daterange ws timerange ows other ows '\n' ows '\n' ows event .
EventFinal : event -> words '\n' daterange ws timerange ows other .

AmericanDate : daterange -> month datesep day datesep year .
GlobalDate : daterange -> year datesep month datesep day .
AmericanDateRange : daterange -> month datesep day datesep year ows sep ows month datesep day datesep year .
GlobalDateRange : daterange -> year datesep month datesep day ows sep ows year datesep month datesep day .

PM : whichm -> pm .
AM : whichm -> am .

RegTime : time -> hour ':' minute ows whichm .
MilitaryTime : time -> hour ':' minute .

TimeRange : timerange -> time ows sep ows time .
AllDayRange : timerange -> allday .

OtherNil : other -> .
Description : other -> words ws other .

Lexical

aws => ('\n' | '\t' | space ).
ws => aws+.
ows => aws* .

symbol -> (space | '!' | '?' | '.' | ',' | '$' | '+' | '-' | '(' | ')' | '#' | '@' | ';' | '_' | '%' | '"' | quote | '‘' | '’' | '“' | '”') .
words -> (['a' - 'z' 'A' - 'Z' '0' - '9'] | symbol )+ .

digit -> ['0' - '9'] .
twodigit -> digit digit .
month -> twodigit .
day -> twodigit .
year -> digit digit digit digit .
datesep => ('/' | '.' | ',' | space) .

hour -> twodigit .
minute -> twodigit .
am => ('AM' | 'am') .
pm => ('PM' | 'pm') .
sep => ('to' | '-' ) .
alldayA => ('all' | 'All' | 'ALL') .
alldayD => ('day' | 'Day' | 'DAY') .
allday => alldayA ows alldayD .
